{
    "Name": "[CP] Cute Triceratops Dinosaur",
    "Author": "HeyKatu",
    "Version": "1.0.2",
    "Description": "Cute triceratops dino sprites, inspired by IdentityPollution",
    "UniqueID": "HeyKatu.CTDinos",
    "UpdateKeys": ["Nexus:25941"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}

